info face="Arial Black" size=32 bold=1 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-4,0
common lineHeight=46 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ArialBlack.png"
chars count=192
char id=0       x=119  y=189  width=23   height=21   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-4   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=239  y=141  width=16   height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=34      x=308  y=213  width=22   height=9    xoffset=4    yoffset=12   xadvance=13   page=0    chnl=0 
char id=35      x=328  y=141  width=28   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=36      x=28   y=62   width=24   height=29   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=37      x=299  y=141  width=29   height=24   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=38      x=225  y=62   width=28   height=25   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=39      x=330  y=213  width=12   height=9    xoffset=5    yoffset=12   xadvance=6    page=0    chnl=0 
char id=40      x=74   y=0    width=20   height=30   xoffset=3    yoffset=12   xadvance=9    page=0    chnl=0 
char id=41      x=94   y=0    width=16   height=30   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=42      x=167  y=213  width=13   height=14   xoffset=6    yoffset=12   xadvance=15   page=0    chnl=0 
char id=43      x=13   y=213  width=22   height=18   xoffset=3    yoffset=15   xadvance=18   page=0    chnl=0 
char id=44      x=113  y=213  width=10   height=14   xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=45      x=398  y=213  width=13   height=6    xoffset=2    yoffset=24   xadvance=8    page=0    chnl=0 
char id=46      x=353  y=213  width=10   height=7    xoffset=1    yoffset=29   xadvance=8    page=0    chnl=0 
char id=47      x=277  y=141  width=22   height=24   xoffset=-1   yoffset=12   xadvance=6    page=0    chnl=0 
char id=48      x=215  y=141  width=24   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=49      x=0    y=141  width=18   height=24   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=50      x=18   y=141  width=26   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=51      x=44   y=141  width=23   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=52      x=67   y=141  width=25   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=53      x=92   y=141  width=26   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=54      x=118  y=141  width=24   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=55      x=142  y=141  width=26   height=24   xoffset=4    yoffset=12   xadvance=18   page=0    chnl=0 
char id=56      x=168  y=141  width=24   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=57      x=192  y=141  width=23   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=58      x=0    y=213  width=13   height=18   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=59      x=212  y=62   width=13   height=25   xoffset=1    yoffset=18   xadvance=8    page=0    chnl=0 
char id=60      x=46   y=189  width=25   height=22   xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=61      x=144  y=213  width=23   height=14   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=71   y=189  width=23   height=22   xoffset=2    yoffset=13   xadvance=18   page=0    chnl=0 
char id=63      x=255  y=141  width=22   height=24   xoffset=4    yoffset=12   xadvance=17   page=0    chnl=0 
char id=64      x=109  y=62   width=30   height=27   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=65      x=23   y=92   width=28   height=24   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=66      x=51   y=92   width=28   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=67      x=79   y=92   width=28   height=24   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=68      x=107  y=92   width=27   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=69      x=134  y=92   width=30   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=70      x=164  y=92   width=28   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=71      x=192  y=92   width=29   height=24   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=72      x=221  y=92   width=32   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=73      x=490  y=62   width=17   height=24   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=74      x=253  y=92   width=25   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=75      x=278  y=92   width=38   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=76      x=316  y=92   width=21   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=77      x=337  y=92   width=36   height=24   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=78      x=373  y=92   width=32   height=24   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=79      x=405  y=92   width=29   height=24   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=80      x=434  y=92   width=28   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=81      x=80   y=62   width=29   height=27   xoffset=2    yoffset=12   xadvance=24   page=0    chnl=0 
char id=82      x=462  y=92   width=29   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=83      x=0    y=117  width=25   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=84      x=25   y=117  width=29   height=24   xoffset=4    yoffset=12   xadvance=20   page=0    chnl=0 
char id=85      x=54   y=117  width=30   height=24   xoffset=3    yoffset=12   xadvance=24   page=0    chnl=0 
char id=86      x=84   y=117  width=33   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=87      x=117  y=117  width=41   height=24   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=88      x=158  y=117  width=36   height=24   xoffset=-1   yoffset=12   xadvance=22   page=0    chnl=0 
char id=89      x=194  y=117  width=33   height=24   xoffset=4    yoffset=12   xadvance=22   page=0    chnl=0 
char id=90      x=227  y=117  width=31   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=91      x=110  y=0    width=23   height=30   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=92      x=498  y=117  width=7    height=24   xoffset=4    yoffset=12   xadvance=6    page=0    chnl=0 
char id=93      x=133  y=0    width=22   height=30   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=94      x=123  y=213  width=21   height=14   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=95      x=447  y=213  width=19   height=3    xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=96      x=387  y=213  width=11   height=6    xoffset=4    yoffset=12   xadvance=8    page=0    chnl=0 
char id=97      x=187  y=189  width=21   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=98      x=258  y=117  width=23   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=99      x=208  y=189  width=22   height=18   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=100     x=281  y=117  width=26   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=101     x=230  y=189  width=22   height=18   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=102     x=307  y=117  width=23   height=24   xoffset=2    yoffset=12   xadvance=9    page=0    chnl=0 
char id=103     x=330  y=117  width=25   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=104     x=355  y=117  width=21   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=105     x=491  y=92   width=16   height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=106     x=50   y=0    width=24   height=30   xoffset=-4   yoffset=12   xadvance=8    page=0    chnl=0 
char id=107     x=376  y=117  width=30   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=108     x=406  y=117  width=16   height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=109     x=252  y=189  width=33   height=18   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=110     x=285  y=189  width=21   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=306  y=189  width=23   height=18   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=112     x=422  y=117  width=24   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=113     x=446  y=117  width=24   height=24   xoffset=1    yoffset=18   xadvance=18   page=0    chnl=0 
char id=114     x=329  y=189  width=23   height=18   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=115     x=352  y=189  width=20   height=18   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=116     x=195  y=62   width=17   height=25   xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=117     x=372  y=189  width=23   height=18   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=118     x=395  y=189  width=24   height=18   xoffset=3    yoffset=18   xadvance=17   page=0    chnl=0 
char id=119     x=419  y=189  width=37   height=18   xoffset=3    yoffset=18   xadvance=27   page=0    chnl=0 
char id=120     x=456  y=189  width=31   height=18   xoffset=-1   yoffset=18   xadvance=18   page=0    chnl=0 
char id=121     x=470  y=117  width=28   height=24   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=122     x=487  y=189  width=22   height=18   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=123     x=155  y=0    width=23   height=30   xoffset=1    yoffset=12   xadvance=9    page=0    chnl=0 
char id=124     x=199  y=0    width=15   height=30   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=125     x=178  y=0    width=21   height=30   xoffset=-2   yoffset=12   xadvance=9    page=0    chnl=0 
char id=126     x=286  y=213  width=22   height=12   xoffset=3    yoffset=18   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=356  y=141  width=14   height=24   xoffset=0    yoffset=18   xadvance=8    page=0    chnl=0 
char id=162     x=0    y=0    width=22   height=32   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=163     x=253  y=62   width=25   height=25   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=164     x=142  y=189  width=23   height=20   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=165     x=370  y=141  width=33   height=24   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=166     x=214  y=0    width=15   height=30   xoffset=1    yoffset=12   xadvance=6    page=0    chnl=0 
char id=167     x=229  y=0    width=22   height=30   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=168     x=428  y=213  width=19   height=5    xoffset=3    yoffset=12   xadvance=8    page=0    chnl=0 
char id=169     x=403  y=141  width=29   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=170     x=201  y=213  width=17   height=13   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=171     x=69   y=213  width=23   height=15   xoffset=3    yoffset=20   xadvance=18   page=0    chnl=0 
char id=172     x=180  y=213  width=21   height=14   xoffset=4    yoffset=17   xadvance=18   page=0    chnl=0 
char id=174     x=432  y=141  width=29   height=24   xoffset=2    yoffset=12   xadvance=23   page=0    chnl=0 
char id=175     x=466  y=213  width=23   height=3    xoffset=5    yoffset=8    xadvance=13   page=0    chnl=0 
char id=176     x=342  y=213  width=11   height=8    xoffset=6    yoffset=12   xadvance=10   page=0    chnl=0 
char id=177     x=461  y=141  width=24   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=178     x=218  y=213  width=19   height=13   xoffset=2    yoffset=12   xadvance=10   page=0    chnl=0 
char id=179     x=237  y=213  width=18   height=13   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=180     x=411  y=213  width=17   height=6    xoffset=6    yoffset=12   xadvance=8    page=0    chnl=0 
char id=181     x=485  y=141  width=25   height=24   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=182     x=251  y=0    width=30   height=30   xoffset=5    yoffset=12   xadvance=24   page=0    chnl=0 
char id=183     x=363  y=213  width=10   height=7    xoffset=3    yoffset=21   xadvance=8    page=0    chnl=0 
char id=184     x=373  y=213  width=14   height=7    xoffset=-2   yoffset=35   xadvance=8    page=0    chnl=0 
char id=185     x=255  y=213  width=13   height=13   xoffset=5    yoffset=12   xadvance=10   page=0    chnl=0 
char id=186     x=268  y=213  width=18   height=13   xoffset=3    yoffset=12   xadvance=10   page=0    chnl=0 
char id=187     x=92   y=213  width=21   height=15   xoffset=1    yoffset=20   xadvance=18   page=0    chnl=0 
char id=188     x=0    y=165  width=30   height=24   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=189     x=30   y=165  width=30   height=24   xoffset=5    yoffset=12   xadvance=29   page=0    chnl=0 
char id=190     x=60   y=165  width=31   height=24   xoffset=4    yoffset=12   xadvance=29   page=0    chnl=0 
char id=191     x=91   y=165  width=20   height=24   xoffset=1    yoffset=18   xadvance=17   page=0    chnl=0 
char id=192     x=281  y=0    width=28   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=193     x=309  y=0    width=28   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=194     x=337  y=0    width=28   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=195     x=365  y=0    width=28   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=196     x=393  y=0    width=28   height=30   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=197     x=52   y=62   width=28   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=198     x=111  y=165  width=43   height=24   xoffset=-2   yoffset=12   xadvance=29   page=0    chnl=0 
char id=199     x=421  y=0    width=28   height=30   xoffset=2    yoffset=12   xadvance=22   page=0    chnl=0 
char id=200     x=449  y=0    width=30   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=201     x=479  y=0    width=30   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=202     x=0    y=32   width=30   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=203     x=30   y=32   width=30   height=30   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=204     x=60   y=32   width=17   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=205     x=77   y=32   width=25   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=206     x=102  y=32   width=23   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=207     x=125  y=32   width=23   height=30   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=208     x=154  y=165  width=27   height=24   xoffset=1    yoffset=12   xadvance=22   page=0    chnl=0 
char id=209     x=148  y=32   width=32   height=30   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=210     x=180  y=32   width=29   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=211     x=209  y=32   width=29   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=212     x=238  y=32   width=29   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=213     x=267  y=32   width=29   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=214     x=296  y=32   width=29   height=30   xoffset=2    yoffset=6    xadvance=24   page=0    chnl=0 
char id=215     x=165  y=189  width=22   height=20   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=216     x=160  y=62   width=35   height=26   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=217     x=325  y=32   width=30   height=30   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=218     x=355  y=32   width=30   height=30   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=219     x=385  y=32   width=30   height=30   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=220     x=415  y=32   width=30   height=30   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=221     x=445  y=32   width=33   height=30   xoffset=4    yoffset=6    xadvance=22   page=0    chnl=0 
char id=222     x=181  y=165  width=26   height=24   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=223     x=207  y=165  width=22   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=224     x=278  y=62   width=21   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=225     x=299  y=62   width=21   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=226     x=229  y=165  width=21   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=227     x=250  y=165  width=21   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=228     x=271  y=165  width=22   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=229     x=139  y=62   width=21   height=27   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=230     x=35   y=213  width=34   height=18   xoffset=1    yoffset=18   xadvance=29   page=0    chnl=0 
char id=231     x=293  y=165  width=22   height=24   xoffset=2    yoffset=18   xadvance=18   page=0    chnl=0 
char id=232     x=320  y=62   width=22   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=233     x=342  y=62   width=22   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=234     x=315  y=165  width=22   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=235     x=337  y=165  width=22   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=236     x=364  y=62   width=14   height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=237     x=378  y=62   width=21   height=25   xoffset=1    yoffset=11   xadvance=8    page=0    chnl=0 
char id=238     x=359  y=165  width=20   height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=239     x=379  y=165  width=21   height=24   xoffset=1    yoffset=12   xadvance=8    page=0    chnl=0 
char id=240     x=399  y=62   width=22   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=241     x=400  y=165  width=21   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=242     x=421  y=62   width=23   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=243     x=444  y=62   width=23   height=25   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=244     x=421  y=165  width=23   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=245     x=444  y=165  width=23   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=246     x=467  y=165  width=23   height=24   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=247     x=490  y=165  width=21   height=20   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=248     x=94   y=189  width=25   height=22   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=249     x=467  y=62   width=23   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=250     x=0    y=92   width=23   height=25   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=251     x=0    y=189  width=23   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=252     x=23   y=189  width=23   height=24   xoffset=2    yoffset=12   xadvance=18   page=0    chnl=0 
char id=253     x=22   y=0    width=28   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=254     x=478  y=32   width=24   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=255     x=0    y=62   width=28   height=30   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
