info face="微软雅黑 Bold" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,1,1 spacing=-2,-2
common lineHeight=53 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="BA2.png"
chars count=97
char id=0       x=432  y=76   width=24   height=31   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=334  y=76   width=10   height=32   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=34      x=468  y=108  width=17   height=10   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=35      x=473  y=76   width=28   height=30   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=36      x=45   y=0    width=22   height=40   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=37      x=362  y=76   width=35   height=32   xoffset=1    yoffset=12   xadvance=37   page=0    chnl=0 
char id=38      x=397  y=76   width=35   height=32   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=39      x=485  y=108  width=8    height=10   xoffset=2    yoffset=12   xadvance=12   page=0    chnl=0 
char id=40      x=67   y=0    width=16   height=38   xoffset=2    yoffset=13   xadvance=16   page=0    chnl=0 
char id=41      x=83   y=0    width=16   height=38   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=42      x=415  y=108  width=20   height=18   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=43      x=367  y=108  width=22   height=21   xoffset=4    yoffset=21   xadvance=30   page=0    chnl=0 
char id=44      x=457  y=108  width=11   height=12   xoffset=-1   yoffset=37   xadvance=11   page=0    chnl=0 
char id=45      x=34   y=137  width=13   height=6    xoffset=2    yoffset=29   xadvance=17   page=0    chnl=0 
char id=46      x=24   y=137  width=10   height=8    xoffset=1    yoffset=36   xadvance=11   page=0    chnl=0 
char id=47      x=162  y=0    width=23   height=36   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=48      x=311  y=76   width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=49      x=491  y=44   width=15   height=32   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50      x=130  y=76   width=22   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=152  y=76   width=21   height=32   xoffset=2    yoffset=12   xadvance=25   page=0    chnl=0 
char id=52      x=173  y=76   width=26   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=199  y=76   width=20   height=32   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=219  y=76   width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=55      x=242  y=76   width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=56      x=265  y=76   width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=288  y=76   width=23   height=32   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=58      x=501  y=76   width=10   height=23   xoffset=1    yoffset=21   xadvance=11   page=0    chnl=0 
char id=59      x=0    y=108  width=12   height=29   xoffset=-1   yoffset=21   xadvance=11   page=0    chnl=0 
char id=60      x=12   y=108  width=22   height=25   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=61      x=435  y=108  width=22   height=15   xoffset=4    yoffset=24   xadvance=30   page=0    chnl=0 
char id=62      x=34   y=108  width=22   height=24   xoffset=4    yoffset=19   xadvance=30   page=0    chnl=0 
char id=63      x=344  y=76   width=18   height=32   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=64      x=185  y=0    width=38   height=36   xoffset=2    yoffset=12   xadvance=41   page=0    chnl=0 
char id=65      x=473  y=0    width=32   height=32   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=66      x=0    y=44   width=24   height=32   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=67      x=24   y=44   width=25   height=32   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=68      x=49   y=44   width=28   height=32   xoffset=3    yoffset=12   xadvance=32   page=0    chnl=0 
char id=69      x=77   y=44   width=20   height=32   xoffset=3    yoffset=12   xadvance=23   page=0    chnl=0 
char id=70      x=97   y=44   width=18   height=32   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=71      x=115  y=44   width=28   height=32   xoffset=1    yoffset=12   xadvance=31   page=0    chnl=0 
char id=72      x=143  y=44   width=27   height=32   xoffset=3    yoffset=12   xadvance=33   page=0    chnl=0 
char id=73      x=170  y=44   width=8    height=32   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=74      x=178  y=44   width=16   height=32   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=75      x=194  y=44   width=27   height=32   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=76      x=221  y=44   width=19   height=32   xoffset=3    yoffset=12   xadvance=22   page=0    chnl=0 
char id=77      x=240  y=44   width=35   height=32   xoffset=3    yoffset=12   xadvance=41   page=0    chnl=0 
char id=78      x=275  y=44   width=29   height=32   xoffset=3    yoffset=12   xadvance=34   page=0    chnl=0 
char id=79      x=304  y=44   width=31   height=32   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=80      x=335  y=44   width=23   height=32   xoffset=3    yoffset=12   xadvance=26   page=0    chnl=0 
char id=81      x=127  y=0    width=35   height=36   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=82      x=358  y=44   width=27   height=32   xoffset=3    yoffset=12   xadvance=28   page=0    chnl=0 
char id=83      x=385  y=44   width=23   height=32   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=84      x=408  y=44   width=25   height=32   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=433  y=44   width=27   height=32   xoffset=2    yoffset=12   xadvance=31   page=0    chnl=0 
char id=86      x=460  y=44   width=31   height=32   xoffset=-1   yoffset=12   xadvance=29   page=0    chnl=0 
char id=87      x=0    y=76   width=46   height=32   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=88      x=46   y=76   width=30   height=32   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=89      x=76   y=76   width=28   height=32   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=90      x=104  y=76   width=26   height=32   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=91      x=23   y=0    width=11   height=40   xoffset=4    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=223  y=0    width=24   height=36   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=93      x=34   y=0    width=11   height=40   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94      x=389  y=108  width=26   height=19   xoffset=2    yoffset=12   xadvance=30   page=0    chnl=0 
char id=95      x=47   y=137  width=20   height=4    xoffset=-1   yoffset=50   xadvance=18   page=0    chnl=0 
char id=96      x=493  y=108  width=13   height=8    xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=97      x=56   y=108  width=21   height=23   xoffset=0    yoffset=21   xadvance=23   page=0    chnl=0 
char id=98      x=247  y=0    width=24   height=33   xoffset=2    yoffset=11   xadvance=27   page=0    chnl=0 
char id=99      x=77   y=108  width=20   height=23   xoffset=1    yoffset=21   xadvance=21   page=0    chnl=0 
char id=100     x=271  y=0    width=24   height=33   xoffset=1    yoffset=11   xadvance=27   page=0    chnl=0 
char id=101     x=97   y=108  width=22   height=23   xoffset=1    yoffset=21   xadvance=23   page=0    chnl=0 
char id=102     x=295  y=0    width=18   height=33   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=103     x=313  y=0    width=24   height=33   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=104     x=337  y=0    width=22   height=33   xoffset=2    yoffset=11   xadvance=26   page=0    chnl=0 
char id=105     x=359  y=0    width=9    height=33   xoffset=1    yoffset=11   xadvance=12   page=0    chnl=0 
char id=106     x=7    y=0    width=16   height=43   xoffset=-4   yoffset=11   xadvance=12   page=0    chnl=0 
char id=107     x=368  y=0    width=23   height=33   xoffset=2    yoffset=11   xadvance=24   page=0    chnl=0 
char id=108     x=391  y=0    width=8    height=33   xoffset=2    yoffset=11   xadvance=12   page=0    chnl=0 
char id=109     x=119  y=108  width=36   height=23   xoffset=2    yoffset=21   xadvance=39   page=0    chnl=0 
char id=110     x=155  y=108  width=22   height=23   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=111     x=177  y=108  width=24   height=23   xoffset=1    yoffset=21   xadvance=26   page=0    chnl=0 
char id=112     x=399  y=0    width=24   height=33   xoffset=2    yoffset=21   xadvance=27   page=0    chnl=0 
char id=113     x=423  y=0    width=24   height=33   xoffset=1    yoffset=21   xadvance=27   page=0    chnl=0 
char id=114     x=201  y=108  width=16   height=23   xoffset=2    yoffset=21   xadvance=17   page=0    chnl=0 
char id=115     x=217  y=108  width=19   height=23   xoffset=1    yoffset=21   xadvance=20   page=0    chnl=0 
char id=116     x=456  y=76   width=17   height=30   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=117     x=236  y=108  width=22   height=23   xoffset=2    yoffset=21   xadvance=26   page=0    chnl=0 
char id=118     x=258  y=108  width=25   height=23   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=119     x=283  y=108  width=38   height=23   xoffset=-2   yoffset=21   xadvance=34   page=0    chnl=0 
char id=120     x=321  y=108  width=25   height=23   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=121     x=447  y=0    width=26   height=33   xoffset=-1   yoffset=21   xadvance=23   page=0    chnl=0 
char id=122     x=346  y=108  width=21   height=23   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=123     x=99   y=0    width=14   height=38   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=7    height=44   xoffset=3    yoffset=10   xadvance=14   page=0    chnl=0 
char id=125     x=113  y=0    width=14   height=38   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=126     x=0    y=137  width=24   height=9    xoffset=3    yoffset=27   xadvance=30   page=0    chnl=0 
